Mapa
|  Titulo
|  |  STRING: "Mapa de pruebas"
|  |  NEWLINE: 

|  Tamaño
|  |  <INVALID>: El mapa tiene
|  |  NUMBER: 1
|  |  <INVALID>: filas y
|  |  NUMBER: 1
|  |  <INVALID>: columnas
|  |  NEWLINE: 

|  Puntos
|  |  STRING: "El Titanic"
|  |  <INVALID>: te da
|  |  NUMBER: 50
|  |  <INVALID>: puntos
|  |  NEWLINE: 

|  Puntos
|  |  STRING: "El Santa Maria"
|  |  <INVALID>: te da
|  |  NUMBER: 20
|  |  <INVALID>: puntos
|  |  NEWLINE: 

|  Puntos
|  |  STRING: "La Chatarra"
|  |  <INVALID>: te da
|  |  NUMBER: 1
|  |  <INVALID>: puntos
|  |  NEWLINE: 

|  Localizacion
|  |  STRING: "El Titanic"
|  |  <INVALID>: está enterrado en
|  |  Coordenada
|  |  |  NUMBER: 3
|  |  |  <INVALID>: ,
|  |  |  NUMBER: 1
|  |  NEWLINE: 

|  Localizacion
|  |  STRING: "El Santa Maria"
|  |  <INVALID>: está enterrado en
|  |  Coordenada
|  |  |  NUMBER: 2
|  |  |  <INVALID>: ,
|  |  |  NUMBER: 3
|  |  NEWLINE: 

|  Localizacion
|  |  STRING: "La Chatarra"
|  |  <INVALID>: está enterrado en
|  |  Coordenada
|  |  |  NUMBER: 3
|  |  |  <INVALID>: ,
|  |  |  NUMBER: 2
|  |  NEWLINE: 

|  Localizacion
|  |  STRING: "La Chatarra"
|  |  <INVALID>: está enterrado en
|  |  Coordenada
|  |  |  NUMBER: 1
|  |  |  <INVALID>: ,
|  |  |  NUMBER: 4
|  |  NEWLINE: 

|  Localizacion
|  |  STRING: "La Chatarra"
|  |  <INVALID>: está enterrado en
|  |  Coordenada
|  |  |  NUMBER: 4
|  |  |  <INVALID>: ,
|  |  |  NUMBER: 1
|  |  NEWLINE: 

|  WS: <EOF>
