Mapa
| Titulo
| | STRING: "Mapa de pruebas"
| | NEWLINE
| 
| Tamaño
| | El mapa tiene
| | NUMBER: 4
| | filas y
| | NUMBER: 4
| | columnas
| | NEWLINE
| 
| Puntos
| | STRING: "El Titanic"
| | te da
| | NUMBER: 50
| | puntos
| | NEWLINE
| 
| Puntos
| | STRING: "El Santa Maria"
| | te da
| | NUMBER: 20
| | puntos
| | NEWLINE
| 
| Puntos
| | STRING: "La Chatarra"
| | te da
| | NUMBER: 1
| | puntos
| | NEWLINE
| 
| Localizacion
| | STRING: "El Titanic"
| | está enterrado en
| | Coordenada
| | | NUMBER: 3
| | | ,
| | | NUMBER: 1
| | 
| | NEWLINE
| 
| Localizacion
| | STRING: "El Santa Maria"
| | está enterrado en
| | Coordenada
| | | NUMBER: 2
| | | ,
| | | NUMBER: 3
| | 
| | NEWLINE
| 
| Localizacion
| | STRING: "La Chatarra"
| | está enterrado en
| | Coordenada
| | | NUMBER: 3
| | | ,
| | | NUMBER: 2
| | 
| | NEWLINE
| 
| Localizacion
| | STRING: "La Chatarra"
| | está enterrado en
| | Coordenada
| | | NUMBER: 1
| | | ,
| | | NUMBER: 4
| | 
| | NEWLINE
| 
| Localizacion
| | STRING: "La Chatarra"
| | está enterrado en
| | Coordenada
| | | NUMBER: 4
| | | ,
| | | NUMBER: 1
| | 
| | NEWLINE
| 
| <EOF>

