Mapa:
"En medio del Atlántico"
El mapa tiene 5 filas y 5 columnas

"El Victory" te da 60 puntos
"El Nautilus" te da 40 puntos
"La Pinta" te da 10 puntos
"La Niña" te da 10 puntos
"La Chatarra" te da 1 puntos

"Bomba" hace 10 puntos de daño
"Mina" hace 20 puntos de daño

"El Victory" está enterrado en 5,2
"El Nautilus" está enterrado en 2,4
"La Pinta" está enterrado en 1,2
"La Niña" está enterrado en 5,5
"La Chatarra" está enterrado en 3,2
"La Chatarra" está enterrado en 1,3
"La Chatarra" está enterrado en 3,5
"La Chatarra" está enterrado en 3,3
"La Chatarra" está enterrado en 5,1
"Bomba" está enterrado en 4,2
"Bomba" está enterrado en 4,5
"Bomba" está enterrado en 5,3
"Bomba" está enterrado en 2,3
"Mina" está enterrado en 3,1
"Mina" está enterrado en 4,1
"Mina" está enterrado en 1,1
"Mina" está enterrado en 2,1

Jugador:
Tiene 100 puntos de vida